<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About</h1>
    <p>নাম: শেখ রিমন (Sheikh Remon)</p>
    <p>পরিচিতি: MBBS Student (Session: 2021–22, Batch: 64), Chittagong Medical College</p>
    <p>এটি একটি শিক্ষামূলক প্ল্যাটফর্ম, যার সকল তথ্য ও কনটেন্ট বিভিন্ন বই ও গাইড থেকে নেওয়া হয়েছে শুধুমাত্র শিক্ষার্থীদের কল্যাণের উদ্দেশ্যে এবং কোনো বাণিজ্যিক উদ্দেশ্যে নয়।</p>
</body>
</html>
