<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>Remon's LearnHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Remon's LearnHub</h1>
    <p>Platform created by Sheikh Remon to support students preparing for HSC and medical exams.</p>
    <nav>
        <ul>
            <li><a href="search.html">Search</a></li>
            <li><a href="pdf.html">PDF</a></li>
            <li><a href="class.html">Class</a></li>
            <li><a href="exam.html">Exam</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</body>
</html>
